{
  "name": "mono-cloudflare-app",
  "scripts": {
    "build": "npm run build:frontend && npm run build:blog",
    "build:frontend": "cd frontend && npm install && npm run build && cp -r dist/* ../dist",
    "build:blog": "cd blog && npm install && npm run build && cp -r dist/* ../dist/"
  }
}
